# sample abook configuration file
# see abookrc(5) for detailed explanation

##
##  Commands
## ==========


#  Setting a variable
# --------------------
#
# syntax: set <option> = <value>
# 
# See below for the list of available variables.


#  Defining a new custom field
# -----------------------------
#
# syntax: field <identifier> = <human readable name> [ , <type> ]
#
# with <type> being one of 'string' (default), 'emails', 'list', or 'date'
#
# Example of field definitions:
field pager = Pager
field address_lines = Address, list
field birthday = Birthday, date


#  Defining a view/tab
# ---------------------
#
# view <view name> = <field1> [ , <field2>, ... ]
#
# with <fieldN> being the identifier of a field declared with the 'field'
# command, or the identifier of a standard field.
#
# Standard fields:
#    name, email,
#    address, address2, city, state, zip, country,
#    phone, workphone, fax, mobile,
#    nick, url, notes, anniversary
#
# Note: if you don't define any view, abook will use a default display based
#       on the above standard fields.
#
# Example of views:
view CONTACT = name, email
view ADDRESS = address_lines, city, state, zip, country
view PHONE = phone, workphone, pager, mobile, fax
view OTHER = url, birthday



##
##  Variables
## ===========

# Automatically save database on exit
set autosave=true

# Specify how fields not declared with the 'field' command nor
# in a view should be preserved while loading an abook database.
#
# It must be one of 'all', 'standard' (default), or 'none'.
#   * 'all': preserve any completely unknown field.
#   * 'standard': only preserve the standard fields (see a list in the
#                 description of the 'view' command) and the legacy
#                 'custom[1-5]' fields.
#   * 'none': discards any unknown field.
set preserve_fields=standard

# Show all email addresses in list
set show_all_emails=true

# Screen column for email field to start
set emailpos=25

# Field to be used in the extra column
set extra_column=phone
# frequently used values:
#	-1		disabled
#	phone		Home Phone
#	workphone	Work Phone
#	fax		Fax
#	mobile		Mobile Phone
#	nick		Nick / Alias
#	url		URL

# Specify an alternative field to be displayed in the extra
# column if there is no data for the field specified in
# extra_column for a particular item.  
set extra_alternative=-1

# Screen column for the extra field to start
set extrapos=65

# Command used to start mutt
set mutt_command=mutt

# Return all email addresses to a mutt query
set mutt_return_all_emails=true

# Command used to print
set print_command=lpr

# Command used to start the web browser
set www_command=lynx

# address style [eu|us|uk]
set address_style=eu

# use ASCII characters only
set use_ascii_only=false

set add_email_prevent_duplicates=false

# field to be used with "sort by field" command
set sort_field=nick

# show cursor in main display
set show_cursor=false

